Talk_2025.6.2 16:38.txt
저장한 날짜 : 2025. 6. 2. 오후 1:44

2024년 12월 6일 금요일
2024. 12. 6. 오전 10:12, 토끼 : 야 시험 공부 했어?
2024. 12. 6. 오전 10:15, 거북이 : 응...? 나는 말하는 감자야
2024. 12. 6. 오전 10:15, 토끼 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2024. 12. 6. 오전 10:16, 거북이 : 진짜루... 감자처럼 앉아서 노트북만 보고 있어...
2024. 12. 6. 오전 10:17, 토끼 : 감자ㅋㅋㅋㅋㅋㅋ
2024. 12. 6. 오전 10:17, 토끼 : 야 우리 감자파 결성하자

2024년 12월 8일 일요일
2024. 12. 8. 오후 2:33, 거북이 : 나 지금 도서관인데 뇌가 감자화됨
2024. 12. 8. 오후 2:34, 토끼 : 감자됨은 위험한 징조
2024. 12. 8. 오후 2:34, 토끼 : 당장 탄수화물 보충하자
2024. 12. 8. 오후 2:35, 거북이 : 그럼 감자 먹으면 되겠네?
2024. 12. 8. 오후 2:35, 토끼 : 감자칩이라도 사줄까ㅋㅋ

2024년 12월 10일 화요일
2024. 12. 10. 오전 9:01, 토끼 : 시험지 보고 있었는데 문제랑 눈 마주침
2024. 12. 10. 오전 9:01, 거북이 : 어땠는데
2024. 12. 10. 오전 9:01, 토끼 : 감자였어
2024. 12. 10. 오전 9:02, 거북이 : 나 지금 진지하게 감자 인형 사려는 중
2024. 12. 10. 오전 9:03, 토끼 : 시험 끝나면 감자파 인증 선물로 감자주세여

2024년 12월 13일 금요일
2024. 12. 13. 오후 5:45, 거북이 : 끝났다... 나는 이제 진짜 감자다
2024. 12. 13. 오후 5:46, 토끼 : 수고했어 감자야
2024. 12. 13. 오후 5:46, 거북이 : 우리 내일 감자탕 먹을래?
2024. 12. 13. 오후 5:47, 토끼 : 오케이 감자로 시작해 감자로 끝내자

2024년 12월 15일 일요일
2024. 12. 15. 오전 11:21, 토끼 : 오늘 뭐 해?
2024. 12. 15. 오전 11:22, 거북이 : 감자깎고 있음
2024. 12. 15. 오전 11:22, 토끼 : 나 감자 무서워
2024. 12. 15. 오전 11:22, 거북이 : 나도
2024. 12. 15. 오전 11:23, 토끼 : 그래도 시험 끝났으니 감자튀김이나 먹자
2024. 12. 15. 오전 11:23, 거북이 : 진심 감자튀김은 못 참지

2025년 1월 3일 금요일
2025. 1. 3. 오전 10:05, 거북이 : 방학인데도 왜 이리 피곤하지
2025. 1. 3. 오전 10:07, 토끼 : 감자처럼 살다보면 그래
2025. 1. 3. 오전 10:08, 거북이 : 나 진짜 감자베개 하나 사고 싶다
2025. 1. 3. 오전 10:09, 토끼 : 진심ㅋㅋ 감자덕후 인증각

2025년 3월 15일 토요일
2025. 3. 15. 오후 2:22, 토끼 : 야 이번 중간고사 범위 나왔대
2025. 3. 15. 오후 2:23, 거북이 : (감자 잠시 로그인)
2025. 3. 15. 오후 2:23, 토끼 : 정신차려 감자야 ㅋㅋㅋㅋㅋ
2025. 3. 15. 오후 2:24, 거북이 : 근데 진짜 감자처럼 가만히 있으면 공부가 흡수되지 않을까

2025년 5월 2일 금요일
2025. 5. 2. 오후 4:45, 거북이 : 너 생일 언제더라?
2025. 5. 2. 오후 4:46, 토끼 : 왜? 감자줄라고?
2025. 5. 2. 오후 4:46, 거북이 : 감자모양 USB 어때
2025. 5. 2. 오후 4:47, 토끼 : 개웃겨ㅋㅋㅋㅋㅋ 유용하면 OK

2025년 6월 1일 일요일
2025. 6. 1. 오후 8:01, 토끼 : 이번 기말은 진짜 감자스러웠다
2025. 6. 1. 오후 8:01, 거북이 : 나 시험지에 감자 그릴 뻔함
2025. 6. 1. 오후 8:02, 토끼 : 우리 진짜 감자 일기 써야 해
2025. 6. 1. 오후 8:03, 거북이 : 다음 시험 때 감자티 입고 가자